<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:title="@string/create_public_post" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginRight="@dimen/small"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/visibilityImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/small"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_public_white_24dp" />

                <ImageView
                    android:id="@+id/uploadImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/small"
                    android:src="@drawable/ic_image_white_24dp" />

                <ImageView
                    android:id="@+id/sendImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/small"
                    android:src="@drawable/ic_send_white_24dp" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard"
            android:maxHeight="300dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard"
            android:layout_marginTop="@dimen/small"
            android:layout_marginRight="@dimen/standard"
            android:layout_marginBottom="@dimen/small"
            android:background="@null"
            android:hint="@string/title"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:nextFocusForward="@id/contentEditText"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#66666666" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/standard"
            android:layout_marginTop="@dimen/small"
            android:layout_marginRight="@dimen/standard"
            android:layout_marginBottom="@dimen/small"
            android:background="@null"
            android:gravity="left"
            android:hint="@string/content"
            android:minLines="5"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>