# capsl-blog

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/cc/capsl/social/: dependencies.kt
data-firebase/: build.gradle
data-firebase/src/main/: AndroidManifest.xml
data-firebase/src/main/kotlin/cc/capsl/social/data/firebase/store/: FirebasePostDataStore.kt  Query.kt  Task.kt
data/src/main/kotlin/cc/capsl/social/data/: PostData.kt  SessionData.kt  UserData.kt
data/src/main/kotlin/cc/capsl/social/data/repository/: PostDataRepository.kt
data/src/main/kotlin/cc/capsl/social/data/store/: PostDataStore.kt
di-module/: build.gradle
di-module/src/main/: AndroidManifest.xml
di-module/src/main/kotlin/cc/capsl/social/di/module/: PostModule.kt  SessionModule.kt  ViewModelFactoryModule.kt
di-scope/: build.gradle
di-scope/src/main/kotlin/cc/capsl/social/di/scope/: ForActivity.java  ForApplication.java  ForFragment.java  ForService.java
di-viewmodel/: build.gradle
di-viewmodel/src/main/: AndroidManifest.xml
di-viewmodel/src/main/kotlin/cc/capsl/social/di/viewmodel/factory/: ViewModelFactory.kt
domain/: build.gradle
domain/src/main/kotlin/cc/capsl/social/domain/: Post.kt  Session.kt  User.kt
domain/src/main/kotlin/cc/capsl/social/domain/repository/: PostRepository.kt
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/kotlin/cc/capsl/social/feature/auth/: AuthActivity.kt
features/auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml
features/auth/src/main/res/navigation/: navigation_auth.xml
features/auth/src/main/res/values/: strings.xml  styles.xml
features/feeds/src/main/: AndroidManifest.xml
features/feeds/src/main/kotlin/cc/capsl/social/feature/feeds/: FeedListFragment.kt  FeedListState.kt  FeedListViewModel.kt  FeedsActivity.kt
features/feeds/src/main/res/layout/: activity_feeds.xml  fragment_feed_list.xml
features/feeds/src/main/res/navigation/: navigation_feeds.xml
features/post/: build.gradle
features/post/src/main/: AndroidManifest.xml
features/post/src/main/kotlin/cc/capsl/social/feature/post/: CreatePostFragment.kt  CreatePostState.kt  CreatePostViewModel.kt  PostActivity.kt
features/post/src/main/res/layout/: activity_post.xml  fragment_create_post.xml
features/post/src/main/res/navigation/: navigation_post.xml
features/post/src/main/res/values/: strings.xml
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/kotlin/cc/capsl/social/feature/feeds/: CustomersActivity.kt
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/kotlin/cc/capsl/social/feature/splash/: SessionFragment.kt  (+3 more)
features/splash/src/main/res/layout/: activity_splash.xml  fragment_session.xml
features/splash/src/main/res/navigation/: navigation_splash.xml
features/wall/: build.gradle
features/wall/src/main/: AndroidManifest.xml
features/wall/src/main/res/layout/: activity_wall.xml  fragment_profile.xml  row_post.xml
features/wall/src/main/res/navigation/: navigation_wall.xml
manager/: build.gradle
manager-firebase/: build.gradle
manager-firebase/src/main/: AndroidManifest.xml
manager-firebase/src/main/kotlin/cc/capsl/social/manager/firebase/: FirebaseSessionManager.kt  Task.kt
manager/src/main/kotlin/cc/capsl/social/manager/: SessionManager.kt
social/: build.gradle
social/src/main/: AndroidManifest.xml
social/src/main/kotlin/cc/capsl/social/: SocialActivity.kt  SocialApplication.kt
social/src/main/kotlin/cc/capsl/social/di/component/: SocialComponent.kt
social/src/main/kotlin/cc/capsl/social/di/module/: ApplicationModule.kt  SocialModule.kt
social/src/main/kotlin/cc/capsl/social/glide/: FirebaseImageLoader.kt  FirebaseModelLoader.java  GlideSocialModule.kt
ui-common/: build.gradle
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/kotlin/cc/capsl/social/ui/common/: CircleImageView.kt  ImageLoader.kt  PaginationScrollListener.kt
ui-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui-mvrx/: build.gradle
ui-mvrx/src/main/: AndroidManifest.xml
ui-mvrx/src/main/kotlin/cc/capsl/social/ui/mvrx/: MvRxActivity.kt  MvRxEpoxyController.kt  MvRxFragment.kt  MvRxViewModel.kt  State.kt
ui-navigation/: build.gradle
ui-navigation/src/main/: AndroidManifest.xml
ui-navigation/src/main/kotlin/cc/capsl/social/ui/navigation/: Activities.kt  Extra.kt
(+34 files in other folders)
